<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css"/>
  <title>Home</title>
  
  <style>
    h1{
      font-size:40px;
      font-family: Roboto;
      font-weight: normal;
      color:#40513B; 
      text-align:center;
    }
   #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }

    h2{
      font-size:30px;
      font-family: Roboto;
      font-weight: normal;
      color:#609966; 
      text-align:center;
      
    }

    .bodytext{
      font-size:20px;
      font-family: Roboto;
      font-weight: normal;
      color:#40513B; 
      text-align:center;
      
    }
    #container{
      max-width:720px;
      margin:0 auto;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <h1>Welcome to our Career Portal</h1>
    <img id="banner" src="/static/banner.jpg">
    <h2>About Us</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
qui</p>
    <h2>Open Positions</h2>
    <p class="bodytext">(SHOW THE JOBS HERE)</p>
    <div style="text-align:center;"><button>Contact Us</button></div>
      <p>Copyright 2023</p>
  </div>
</body>
</html>